{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "mentra-miniapp dev",
    "build": "bun build ./index.html --outdir=./dist --target=browser",
    "pack": "mentra-miniapp pack"
  },
  "dependencies": {
    "@mentra/miniapp": "link:@mentra/miniapp",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
