{
  "name": "@mentra/miniapp-cli",
  "version": "0.1.0",
  "description": "Dev tools for MentraOS miniapps",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mentra-miniapp": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "exports": {
    ".": "./src/api.ts",
    "./build-helpers": "./src/build-helpers.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun src/index.ts schema regenerate",
    "prepare": "bun src/index.ts schema regenerate"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "jszip": "^3.10.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "bun-types": "^1.3.14",
    "typescript": "^5.0.0"
  },
  "files": ["src", "schema"]
}
